# gestion-pericias-informaticas

./: .gitignore  LICENSE  README.md  app.js  index.html  styles.css
backend/: pom.xml
backend/db/: schema.sql
backend/src/main/java/com/grupocapa8/persis/: App.java
backend/src/main/java/com/grupocapa8/persis/config/: BaseDeDatos.java  FiltroCors.java  FiltroPreflightCors.java
backend/src/main/java/com/grupocapa8/persis/controller/: AbstractController.java  CausaController.java  HealthController.java  SolicitudController.java  TestResource.java  UsuarioController.java
backend/src/main/java/com/grupocapa8/persis/dao/: CausaDAO.java  SolicitudDAO.java  UsuarioDAO.java
backend/src/main/java/com/grupocapa8/persis/dto/: SolicitudRequest.java
backend/src/main/java/com/grupocapa8/persis/enums/: EstadoSolicitud.java  RolUsuario.java  TipoSolicitud.java  Urgencia.java
backend/src/main/java/com/grupocapa8/persis/model/: Causa.java  Solicitud.java  Usuario.java
backend/src/main/java/com/grupocapa8/persis/service/: CausaService.java  ServiceGenerico.java  SolicitudService.java  UsuarioService.java
components/: calendar.html  card-solicitud.html  modal-asignar-perito.html  modal-nueva-solicitud.html  sidebar.html  topbar.html
js/: api.js  app.js  auth.js  calendar.js  card.js  data.js  state.js  utils.js
js/views/: asignacion.js  causas.js  dashboard.js  detalle-causa.js  login.js  mesa-entrada.js
views/: asignacion.html  causas.html  dashboard.html  detalle-causa.html  login.html  mesa-entrada.html
